# Dot-qa-takehome

Dot/: .project  pom.xml  testng.xml
Dot/reports/: index.html
Dot/src/main/java/classes/: Base.java  ExtentReporterNG.java  Listeners.java
Dot/src/main/java/pageObjectModel/: HomePagePOM.java
Dot/src/test/java/: VerifyLanguages.java
Dot/src/test/resources/: data.properties
Dot/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Dot/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Dot/test-output/Suite/: English.html  English.xml  Languages Verification.html  Languages Verification.xml  Test.html  Test.xml  Test2.html  Test2.xml
Dot/test-output/junitreports/: TEST-English.xml  TEST-Languages.xml  TEST-Languages2.xml  TEST-VerifyLanguages.xml
Dot/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Dot/test-output/old/Suite/: Languages Verification.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
